<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>ALBUMPAGE</TITLE>
		<STYLE>
			img {
    				border: 5px solid red;
    				border-radius: 5px;
   					padding: 2px;
				}

			
				p {
					font: 20px italic Verdana ;	
			    
			    }

		</STYLE>

					 <link rel="stylesheet" type="text/css" href="albumStyle.css">

	</HEAD>
		<BODY>
			<TABLE BORDER=1 BORDERCOLOR=BLACK BORDERSTYLE = SOLID WIDTH = 90%> 
				<TR> 
					<TD ALIGN = "CENTER"> 
			
						<img SRC ="http://goo.gl/QIzo90" ALIGN = "CENTER" WIDTH = "350PX" HEIGHT = "350PX">
						<!-- Inline Styling goes here -->
						<H3 style = "ALIGN:CENTER; FONT-FAMILY:ARIAL; COLOR:RED; LETTER-SPACING:10px;">NATIVE</H3>
						<H4 ALIGN = CENTER><A HREF = " HTTP://ONEREPUBLIC.COM/" TARGET = "_BLANK"> ONE REPUBLIC </A></H4>
						<H5 ALIGN = CENTER>OCT 2015 </H5>

					</TD>
				</TR>
				<TR>
					<TD>				
		
						<P ALIGN = "CENTER"> <STRONG>Band Members and Producers </STRONG> 
							</BR>
							<UL >
								<LI>Ryan Tedder - Lead Vocal & GUITAR </LI>
								<LI>Zach Filkins - Voila, Drums</LI>
								<LI>Eddie Fisher - Percussion </LI>
								<LI>Brent Kutzle - Cello </LI>
								<LI>Greg Wells - Producer</LI>
							</UL>
						</P>
			
			<DIV>
			<TABLE ALIGN = "CENTER" WIDTH = 90% BORDER = "1" >
			<CAPTION><STRONG>  Tracks </STRONG></CAPTION>
			<TR>
				<TH BGCOLOR = "GRAY">Track#</TH>
				<TH BGCOLOR = "GRAY">Track Title </TH>
				<TH BGCOLOR = "GRAY">Track Length </TH>
			</TR>
			<TR>
				<TD> 1 </TD>
				<TD> COUNTING STARS </TD>
				<TD> 3:24 </TD>
			</TR>
 			<TR>
				<TD> 2 </TD>
				<TD> I LIVED </TD>
				<TD> 2:54 </TD>
			</TR>
			<TR>
				<TD> 3 </TD>
				<TD> SOMETHING I NEED </TD>
				<TD> 3:04 </TD>
			</TR>

			</TABLE>
			</DIV>
			</BR>
			</BR>
			</TD>
			</TR>
			</TABLE>
		

	</BODY>

</HTML>
